# 19-Abgabe03-Pertl-Gartler

./: Readme.md  pom.xml
src/main/java/at/fhj/iit/: Stack.java  StringStack.java
src/test/java/at/fhj/iit/: StringStackTest.java
src/test/java/at/fhj/msd/: StringStackTest.java
